# ----------------------------------------------------------------------
#
#             Jenkins server with Docker-in-Docker setup
#
#  This container extends the official Jenkins image (library/jenkins)
#  and adds pre-built Docker binary.
#
#   - https://hub.docker.com/_/jenkins/
#   - https://hub.docker.com/_/docker/
#
# Note: this image expects to talk to Docker v1.9 on the host
#
# ----------------------------------------------------------------------

FROM jenkins:latest
MAINTAINER misho.kr->gmail.com

USER root

# RUN apt-get install -y xz iptables e2fsprogs

ENV DOCKER_BUCKET get.docker.com
ENV DOCKER_VERSION 1.9.0
ENV DOCKER_SHA256 5d46455aac507e231fd2a558459779f1994f7151d6cb027efabfa36f568cf017

RUN curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION" -o /usr/local/bin/docker \
	&& echo "${DOCKER_SHA256}  /usr/local/bin/docker" | sha256sum -c - \
	&& chmod +x /usr/local/bin/docker

